
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=4NCL8K3BQ2LMALQZM2JFNWSDZ
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

